<!DOCTYPE html>
<html>
    <head>
        <title>Beverages List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-beverages-list" id="beverages-list">
            <ul><h1 class="heading">Categories of Beverages</h1>
              <li>Mango Delight</li>
              <li>Orange Delight</li>
              <li>Cool Drinks(all available)</li>
              <li>Milkshakes</li>
              <li>Juices</li>
            </ul>
          </div>
    </body>
</html>