<!DOCTYPE html>
<html>
    <head>
        <title>Briyani List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-briyani-list" id="briyani-list">
          <ul><h1 class="heading">Categories of Briyani's</h1>
            <li>Chicken Dum Briyani</li>
            <li>Prawn Briyani</li>
            <li>Chicken Chilli Briyani</li>
            <li>Mutton Briyani</li>
            <li>Egg Briyani</li>
            <li>Hyderabadi Chicken Dum Biryani</li>
            <li>Hyderabadi Paneer Biryani</li>
            <li>Chicken Tikka Biryani</li>
          </ul>
        </div>
    </body>
</html>