<!DOCTYPE html>
<html>
    <head>
        <title>Desserts List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-desserts-list" id="desserts-list">
            <ul><h1 class="heading">Categories of Desserts</h1>
              <li>Gulab Jamun</li>
              <li>Gajar Ka Halwa</li>
              <li>Brownie Cake</li>
              <li>Blackforest Cake</li>
              <li>Rasamalai</li>
              <li>Mysore pak</li>
            </ul>
          </div>
    </body>
</html>