body
{
    height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(72, 70, 70, 0.7),rgba(72, 70, 70, 0.7)),url("image.jpg") no-repeat center center fixed;
        background-size: cover;
        overflow-x: hidden;
        background-attachment: fixed;
}
header{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding-left : 15px;
    padding-top: 10px;
    margin:0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
header ul{
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    position: absolute;
}
header ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
header ul li a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}
.right-menu a
{
    color:lightyellow;
    text-decoration: none;
    font-size: 23px;
    margin: 0px 5px;
    padding: 5px 5px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.right-menu a:before, .right-menu a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid yellow;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}
.right-menu a:after
{
    border-width: 1px;
    transition: all 0.4s;
}
.right-menu a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.right-menu a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}
.Home-page
{
    color:white;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 200px 200px;
}
.Menu-page
{
    margin: 0;
    padding: 0;
   background:linear-gradient(rgba(72, 70, 70, 0.9),rgba(72, 70, 70, 0.7)),url("menu-page.jpg") no-repeat center center fixed;
   background-size:100% 100%;
   height: 100%;
}
.Aboutus-page
{
    margin: 0;
    padding: 0;
    background-color: black;
   height: 100%;
   opacity: 0.7;
}
.Order-page
{
    margin:20px;
    padding: 0;
    background-color: black;
    opacity: 0.5;
    height:200px;
    border-radius: 55px;
}
.Contact-page
{
    margin:0;
    padding: 0;
}
.welcome
{
    margin-top: 10px;
    font-size: 24px;
}
.restaurant-name
{
  font-size: xxx-large;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 5px #ffffff, 0 0 10px #fff, 0 0 15px #e6e600, 0 0 20px #e6e600, 0 0 25px #e6e600, 0 0 30px #e6e600, 0 0 35px #e6e600;
  }
  
  to {
    text-shadow: 0 0 10px #fff, 0 0 15px #f2f532, 0 0 20px #f2f532, 0 0 25px #f2f532, 0 0 30px #f2f532, 0 0 35px #f2f532, 0 0 40px #f2f532;
  }
}
.text p{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:22px;
}
.container .text{
    text-align: center;
}
.button-main
{
    padding: 10px;
  color:lightgray;
  border-radius: 10px;
  text-decoration: none;
  margin: 20px;
  font-size: small;
  background-color:black;
}
.button-main:hover{
    color:yellow;
    background-color: black;
    border:2px solid black;
}
.menubar
{
    display:flex;
    flex-wrap: wrap;
}
.menu-image
{
    position: relative;
    color:aliceblue;
    text-align: center;
    padding: 20px;
  width: calc(100% / 4);
}
.menubar .menu-image div{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.menu-image img{
    margin-left: 120px;
    width:280px;
    height: 280px;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 9px ;
  opacity: 0.6;
}
.menubar .menu-image .soup
{
    position: absolute;
    top:140px;
    left:215px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image .starters
{
    position: absolute;
    top:140px;
    left:210px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image .briyani
{
    position: absolute;
    top:140px;
    left:190px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image .noodles
{
    position: absolute;
    top:140px;
    left:190px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image .beverages
{
    position: absolute;
    top:140px;
    left:180px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image .desserts
{
    position: absolute;
    top:140px;
    left:190px;
    color:white;
    font-size: xxx-large;
    font-weight: bold;
}
.menubar .menu-image img:hover{
   border: 2px solid white;
   transform: scale(1.1);
}
.image-text .about-image img{
    width:400px;
    height:300px;
    margin:10px;
    padding: 10px;
    border-radius: 40px;
}
.image-text .aboutus-heading p{
    font-size: 30px;
    margin:0px 270px;
    top:620px;
    color: yellow;
}
.image-text p{
    font-size:x-large;
    color:white;
    top:640px;
    left:450px;
    position: absolute;
}
.order p{
    font-size: xxx-large;
    text-align: center;
    text-transform: uppercase ;
    font-style:italic;
    font-weight: bold;
    font-family:cursive;
    margin:50px;
    color:#c7940a;
    animation-name: animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@keyframes animation
{
  50%
  {
    color:#f2f532;
  }
  20%{
      color:#fff;
  }
}
.button-order
{
  padding: 10px;
  color:brown;
  border-radius: 10px;
  text-decoration: none;
  font-size: larger;
  background-color:white;
  margin-left:560px;
  position: absolute;
  top:1750px;
}
.button-order:hover{
    color:black;
    border:2px solid black;
}
.menu-soup-list,
.menu-starters-list,
.menu-briyani-list,
.menu-noodles-list,
.menu-beverages-list,
.menu-desserts-list{
    align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            background: rgb(255,255,255);
            transition: all 0.4s;
            visibility: hidden;
            width: 400px;
            height: 400px;
            top:1050px;
            left:350px;
            right: 0;
            bottom: 0;
            border-radius: 30px;
 }
 .menu-soup-list:target,
 .menu-starters-list:target,
 .menu-briyani-list:target,
 .menu-noodles-list:target,
 .menu-beverages-list:target,
 .menu-desserts-list:target{
    visibility: visible;
            opacity: 1;
 }
 .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .footer-menu{
    float: left;
      margin-top: 10px;
  }
  .footer-menu a{
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
  }
  .footer-menu a:hover, .social i:hover{
    color: #c7940a;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: right;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
 footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  footer li:not(:first-child) {
    margin-top: 0.8em;
  }
 footer ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
 footer ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  footer {
    background-color: black;
    color: white;
    bottom: 0;
    width: 100vw;
    font-size: 16px;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  
    