<!DOCTYPE html>
<html>
    <head>
        <title>Noodles List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-noodles-list" id="noodles-list">
            <ul><h1 class="heading">Categories of Noodles</h1>
              <li>Veg Noodles</li>
              <li>Egg Noodles</li>
              <li>Chicken Noodles</li>
              <li>Schezwan Chicken Noodles</li>
              <li>Chilli Chicken Noodles</li>
              <li>Garlic Chicken Noodles</li>
              <li>Chicken 65 Noodles</li>
            </ul>
          </div>
    </body>
</html>