<!DOCTYPE html>
<html>
    <head>
        <title>Soup List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-soup-list" id="soup-list">
          <ul><h1 class="heading">Categories of Soups</h1>
            <li>Chicken Soup</li>
            <li>Veg Hot n Sour Soup</li>
            <li>Veg Coriander Clear Soup</li>
            <li>Veg Manchow Soup</li>
            <li>Cream of Tomato Soup</li>
            <li>Veg Sweet Corn Soup</li>
            <li>Hot pepper Mutton Soup</li>
          </ul>
          </div>
    </body>
</html>