<!DOCTYPE html>
<html>
    <head>
        <title>Non-Veg Starters List</title>
        <link rel="stylesheet" href="menu-list.css" type="text/css">
    </head>
    <body>
        <div class="menu-starters-list" id="starters-list">
          <ul><h1 class="heading">Categories of Non Veg Starters</h1>
            <li>Chicken Lolipop</li>
            <li>Chicken Pepper Dry</li>
            <li>Chicken Kebab</li>
            <li>Chicken Manchurian</li>
            <li>Honey Chilli Chicken</li>
            <li>Garlic Chicken</li>
            <li>Chicken 65</li>
            <li>Dargon Chicken</li>
            <li>Lemon Chicken Dry</li>
            <li>Crispy Chicken</li>
            <li>Chilli Chicken</li>
          </ul>
          </div>
    </body>
</html>